<!DOCTYPE html>
<html>
<head>
<script   src="https://code.jquery.com/jquery-1.12.3.js"   integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   crossorigin="anonymous"></script>
	<title>BubbleSort</title>
	<style type="text/css">
		*{ 
			padding: 0;
			margin: 0;
		}
		body{
			overflow: hidden;
			width: 100vw;
			height: 100vh;
			position: relative;
		}
		.canvas {
		    background: #FFC841;
		    width: 100vw;
		    margin: 0 auto;
		    height: 100vh;
		    transform: rotate(180deg);
		}
		.plot {
		    width: calc(100% / 14);
		    height: 100%;
		    float: left;
		    border: 1px solid darkgoldenrod;
		    background-color: gold;
		    background-image: -webkit-linear-gradient(top, gold, #FFE451);
		    background-image: -moz-linear-gradient(top, gold, #FFE451);
		    background-image: -ms-linear-gradient(top, gold, #FFE451);
		    background-image: linear-gradient(top, gold, #FFE451);
		    box-sizing: border-box;
		    position: relative;
		}
		.buttons {
		    text-align: center;
		    margin-top: 21px;
		    position: absolute;
		    left: 0;
		    bottom: 1rem;
		    right: 0;
		}

		.buttons input[type=button]{
		    padding: .25rem .5rem;
		    cursor: pointer;
		    background-color: #FF9800;
		    color: #fefefe;
		    font-weight: bold;
		    border: solid 2px #FF9800;
		    text-transform: capitalize;
		    text-shadow: 0 0 2px rgba(0,0,0,.6);
		}
	</style>
</head>
<body>
	<div class="canvas">
		<div class="plot">&nbsp;</div>
		<div class="plot">&nbsp;</div>
		<div class="plot">&nbsp;</div>
		<div class="plot">&nbsp;</div>
		<div class="plot">&nbsp;</div>
		<div class="plot">&nbsp;</div>
		<div class="plot">&nbsp;</div>
		<div class="plot">&nbsp;</div>
		<div class="plot">&nbsp;</div>
		<div class="plot">&nbsp;</div>
		<div class="plot">&nbsp;</div>
		<div class="plot">&nbsp;</div>
		<div class="plot">&nbsp;</div>
		<div class="plot">&nbsp;</div>
	</div>
	<div class="buttons">
		<input type="button" value="mutable" class="x">
		<input type="button" value="order" class="y">
	</div>
	<script type="text/javascript">
		$(document).ready(function(){

			$(".x").click(function(){
				var max = $(".plot").length;
				var wcanvas = $(".canvas").width();
				for(var i=0; i< max; i++){
					var range = Math.random() * ( $(".canvas").height() - 10 ) + 10;
					$(".plot").eq(i).height(range);
				}
			});

			$(".y").click(function(){
				var max = $(".plot").length;
				for(var i=0; i< max; i++){
					for(var z=0; z< max-1; z++){
						if( $(".plot").eq(z).height() > $(".plot").eq(z+1).height()){
							var aux = $(".plot").eq(z).height();
							$(".plot").eq(z).height($(".plot").eq(z+1).height());
							$(".plot").eq(z+1).height(aux);		
						}
					}
				}
			});

			$('.x').click();

		});
	</script>
</body>
</html>
